<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .logo img {
        height: 80px; /* Adjust as needed */
      padding-left: 10px; /* Add spacing around the logo */
        display: inline;
        float: left;
        width: 220px;
        background-color: hsl(0, 0%, 15%);
        padding-right: 100px;
      }
      *{
        margin: 0;
        padding: 0;
      }
      
      .navbar{
        height: 80px;
        background-color: hsl(0, 0%, 15%);
        position: relative;
    width:100%;
      }
      .navbar ul{
        height:50px;
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
      }
      .navbar li{
        position: relative;
        display: inline;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
      }
      .navbar li a{
        text-decoration: none;
        color: #f2f2f2;
        padding: 15px;
        display: inline;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin: 10px;
      }
     .navbar ul li a:hover{
      background-color: #424242;
       border: 1px solid #424242;
        cursor: pointer;
        border-radius: 10px;
     }
       ul.dropdown li{
        display: block;
        background-color: hsl(0, 0%, 15%);
        height: 50px;
       }
    ul.dropdown{
        width:100%;
        background-color: hsl(0, 0%, 15%);
        position: absolute;
        z-index:999;
        display: none;
       
        padding-top: 5px;
    }
      .navbar ul li:hover ul.dropdown{
         display: block;
      }
          .social-icons  {
            position:relative;
          }
          .social-icons i {
            
            padding: 15px;
            display:inline;
            margin-bottom: 60px; 
          }
          .social-icons i:hover{
            border:1px solid #424242;
            background-color:#424242;
            display: inline;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            cursor:pointer;
          }
          .footer_nav{
        display: flex;
        align-items: center;
        background-color: #424242;
        padding-left: 30px;
       margin-bottom: 0%;
       height: 50px;
       margin-bottom: 0;
      }
      .footer_nav ul{
        display: flex;
        align-items: center;
        padding: 5px;
      }
      .footer_nav ul li {
        list-style: none;
        
      }
      .footer_nav ul li a{
        color: #f2f2f2;
        font-size: 18px;
        text-decoration: none;
        padding: 13px;
      }
      .footer_nav ul li a:first-child{
        margin-left: 30px;
      }
      .footer_nav ul li a:hover{
        color: yellow;
      }
 .social_icons a:hover{
        color: yellow;
        cursor: pointer;
      }
      .social_icons a{
padding: 10px;
      }
      .contact-container {
    font-family: Arial, sans-serif;
    max-width: 600px;
    
    margin-left:320px;
    margin-bottom: 50px;
    margin-top: 50px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  .contact-header {
    text-align: center;
    color: #333;
  }
  .contact-info {
    text-align: left;
    margin-top: 20px;
  }
  .contact-info div {
    margin-bottom: 10px;
  }
  .icon {
    display: inline-block;
    width: 24px;
    text-align: center;
  }
  .contact-text {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
  
  }
  .contact-text a{
    text-decoration: none;
  color: #333;
  }
  
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
               <div class="logo">
                <img  src="ryhno logo.png"alt="logo">
               </div>
                <ul>
                  <li><a href="new.html">Home</a></li>
                  <li><a href="newtwo.html">About Us</a></li>
                  <li>
                    <a href="products.html">Products &#x25BE;</a>
                    <ul class="dropdown">
                      <li><a href="se03lite.html">SE03 Lite</a></li>
                      <li><a href="se03.html">SE03</a></li>
                      <li><a href="se03max.html">SE03 Max</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="#">Pre-book Now</a></li>
                
            <li class="social-icons">
             <a href="https://www.instagram.com" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
             </a>
             <a href="https://www.linkedin.com" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            </a>
            </li>
             </ul>
        </nav>
            </header>
            <div class="contact-container">
                <div class="contact-header">
                  <h1>Contact Us</h1>
                  <img src="contact.jpeg" height="150px" width="150px">
                </div>
                <div class="contact-info">
                  <div>
                    <span class="icon">📍</span>
                    <span class="contact-text"> Location: Rhyno Wheels Private limited,
                        <br>Near UG hostel gate #2, Behind PDEU,
                        <br>Raisan, Gandhinagar, Gujarat, India.</span>
                  </div>
                  <div>
                    <span class="icon">📞</span>
                    <span class="contact-text">tel:+91-9023987528">+91-9023987528</span>
                  </div>
                  <div>
                    <span class="icon">✉️</span>
                    <span class="contact-text"><a href="mailto:Mail: info@rhyno.in">info@rhyno.in</a></span>
                  </div>
                </div>
              </div>
              <footer>
                <nav class="footer_nav">
                  <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">Website Policy</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="products">Products</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="rental.html">Rentals</a></li> 
                    <li class="social_icons">
                        <a href="https://www.instagram.com" target="_blank">
                              <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px" viewBox="0 0 448 512">!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.<path fill="#ffffff" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                         </a>
                         <a href="https://www.linkedin.com" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px" viewBox="0 0 448 512">!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.<path fill="#ffffff" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a></li>
                    </ul>
                </nav>
              </footer>              
</body>
</html>
