<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .logo img {
        height: 80px; /* Adjust as needed */
      padding-left: 10px; /* Add spacing around the logo */
        display: inline;
        float: left;
        width: 220px;
        background-color: hsl(0, 0%, 15%);
        padding-right: 100px;
      }
      *{
        margin: 0;
        padding: 0;
      }
      
      .navbar{
        height: 80px;
        background-color: hsl(0, 0%, 15%);
        position: relative;
    width:100%;
      }
      .navbar ul{
        height:50px;
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
      }
      .navbar li{
        position: relative;
        display: inline;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
      }
      .navbar li a{
        text-decoration: none;
        color: #f2f2f2;
        padding: 15px;
        display: inline;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin: 10px;
      }
     .navbar ul li a:hover{
      background-color: #424242;
       border: 1px solid #424242;
        cursor: pointer;
        border-radius: 10px;
     }
       ul.dropdown li{
        display: block;
        background-color: hsl(0, 0%, 15%);
        height: 50px;
       }
    ul.dropdown{
        width:100%;
        background-color: hsl(0, 0%, 15%);
        position: absolute;
        z-index:999;
        display: none;
       
        padding-top: 5px;
    }
      .navbar ul li:hover ul.dropdown{
         display: block;
      }
          .social-icons  {
            position:relative;
          
          }
          
          
       
          .social-icons i {
            
            padding: 15px;
            display:inline;
            margin-bottom: 60px; 
          }
          .social-icons i:hover{
            border:1px solid #424242;
            background-color:#424242;
            display: inline;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            cursor:pointer;
          }
          body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

.bgimage2 {
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.SE03 p {
  color: #333;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 20px;
  padding: 0 15%;
  font-size: 16px;
 
}


.bgimage2 img {
  max-height: 400px;
  max-width: 1000px;
  width: auto;
  height: auto;
  transition: transform 0.3s ease;
}

.bgimage2 img:hover {
  transform: scale(1.05);
}

.SE03 {
  text-align: center;
  padding: 20px;
}


@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

table {
  width: 60%;
  margin: 20px auto;
  border-collapse: collapse;
  border: 0.5px solid #424242;
  animation: 1.5s ease-out 0s 1 slideInFromTop;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  color: black;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e8f4ff;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 30px;
  border: none;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}
.footer_nav{
        display: flex;
        align-items: center;
        background-color: #424242;
        padding-left: 30px;
       margin-bottom: 0%;
       height: 50px;
       margin-bottom: 0;
      }
      .footer_nav ul{
        display: flex;
        align-items: center;
        padding: 5px;
      }
      .footer_nav ul li {
        list-style: none;
        
      }
      .footer_nav ul li a{
        color: #f2f2f2;
        font-size: 18px;
        text-decoration: none;
        padding: 13px;
      }
      .footer_nav ul li a:first-child{
        margin-left: 30px;
      }
      .footer_nav ul li a:hover{
        color: yellow;
      }
 .social_icons a:hover{
        color: yellow;
        cursor: pointer;
      }
      .social_icons a{
padding: 10px;
      }
          </style>

</head>
<body>
    <header>
        <nav class="navbar">
               <div class="logo">
                <img  src="ryhno logo.png"alt="logo">
               </div>
                <ul>
                  <li><a href="new.html">Home</a></li>
                  <li><a href="newtwo.html">About Us</a></li>
                  <li>
                    <a href="products.html">Products &#x25BE;</a>
                    <ul class="dropdown">
                      <li><a href="se03lite.html">SE03 Lite</a></li>
                      <li><a href="se03.html">SE03</a></li>
                      <li><a href="#">SE03 Max</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Pre-book Now</a></li>
                
            <li class="social-icons">
             <a href="https://www.instagram.com" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
             </a>
             <a href="https://www.linkedin.com" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            </a>
            </li>
             </ul>
        </nav>
            </header>
            <div class="bgimage2">
                <centre>
                    <img src="se03.png" alt="error" height="600px" width="1200px"></centre>
            </div>
            <div class="SE03">
                <h1>SE03</h1>
                <p>Indulge in the perfect harmony of power and range with this Rhyno. Offering an exhilarating experience
                     with its robust 2000W motor, it ensures a thrilling ride while still delivering an impressive 80-100km
                      range on a single charge. Like its counterparts, this machine features the safety assurance of a 
                      fire-safe advanced LFP battery, along with the comprehensive benefits of owning a Rhyno. Boasting 
                      a formidable combination of a 2000W motor and a 2.7kWh battery, this beast is ready to roar on the
                       roads, providing an electrifying journey at every turn. Check out the other details below!
                </p>
                <centre><table>
                    <tr>
                        <th><h2>Specification</h2></th>
                        <th><h2>Rhyno SE03</h2></th>
                    </tr>
                    <tr>
                        <th>Battery</th>
                        <td>2.7Kwh</td>
                    </tr>
                    <tr>
                        <th>Battery features</th>
                        <td>                   
                            <ul>
                                <li>LFP with 1500 cycles</li>
                                <li>Active Balancing</li>
                                <li>Waterproof (IP67)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Battery warranty</th>
                        <td>3 Years</td>
                    </tr>
                    <tr>
                        <th>Charging time</th>
                        <td>4 hours (12A)</td>
                    </tr>
                    <tr>
                        <th>Motor</th>
                        <td>1500W</td>
                    </tr>
                    <tr>
                        <th>Max speed</th>
                        <td>55 km/h</td>
                    </tr>
                    <tr>
                        <th>Warranty on electronics</th>
                        <td>1 year</td>
                    </tr>
                    <tr>
                        <th>Max range (@30km/h)</th>
                        <td>150 km</td>
                    </tr>
                    <tr>
                        <th>Max range (@45km/h)</th>
                        <td>110 km</td>
                    </tr>
                    <tr>
                        <th>Max range (@full speed)</th>
                        <td>90 km</td>
                    </tr>
                    <tr>
                        <th>Other key benefits</th>
                        <td>
                            <ul>
                                <li>Fire-safe battery</li>
                                <li>Range prediction</li>
                                <li>Comfortable ride</li>
                                <li>Stable and safe</li>
                            </ul>
                        </td>
                    </tr>
                </table></centre>
                <button>Buy now</button>
            </div>   
    <footer>
        <nav class="footer_nav">
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Refund Policy</a></li>
            <li><a href="#">Website Policy</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Rentals</a></li> 
            <li class="social_icons">
                <a href="https://www.instagram.com" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px" viewBox="0 0 448 512">!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.<path fill="#ffffff" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                 </a>
                 <a href="https://www.linkedin.com" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" height="25px" width="25px" viewBox="0 0 448 512">!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.<path fill="#ffffff" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a></li>
            </ul>
        </nav>
      </footer>
</body>
</html>
